// Accede a la carpeta pública donde se sirven los archivos estáticos del backend
VITE_STATIC_URL = "http://localhost:3000"
// URL del backend para las peticiones API
VITE_BACKEND_URL = "http://localhost:3000/api/v1"

VITE_FRONTEND_URL="/backend/data/pagesInfo.json"
VITE_FRONTEND_IMG="/backend/images"